<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 92);
            color: beige;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(48, 16, 224);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: beige;
        }

        nav ul li a:hover {
            color: rgb(186, 194, 206);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 70px;

        }

        .leftSection .btn {
            padding: 63px;
            padding: 12px;
            background: #1e2167;
            color: white;
            color: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

}

        .rightSection img {
            width: 600px;
            height: auto;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;

        }

        .secondSection {
            max-width: 72vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 88vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 250px;
            left: -105px;
        }

        .vertical-desc {
            font-size: 15px;
            color: grey;
            position: relative;
            top: 145px;
            width: 110px;
            right: 349px;
        }

        footer {
            background-color: purple;
     
           


        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }        

        .footer > div{
            width: 123px;
             
        }

        footer .footer-rights{
            text-align: center;
            color: gainsboro;
            padding: 12px 0;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Mridul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mridul Navgotri</span>. I'm currently pursuing B.Tech (Honours)
                program with a keen eye for Artificial Intelligence and Machine Learning at United University. I have a
                deep passion for computer science and I'm excited to share my journey with you.
                <div>I am Interested in </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="3d-web-developer-working-on-project-illustration-png.png" alt="image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                </div>
                <div class="vertical-title">
                    ANAHCRA INFOTECH PVT. LTD> (June, 2023-July, 2023)
                </div>

                <div class="vertical-desc">
                    Python programming with different projects based on Python


                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                </div>
                <div class="vertical-title">
                    CodDoc Technologies Pvt. Ltd. (July, 2022-August, 2022)
                </div>

                <div class="vertical-desc">
                    Java programming with different projects based on Java


                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Mridul's Portfolio</h1>

            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        Home</li>
                    <li>
                        About</li>
                    <li>
                        Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>
                        Home</li>
                    <li>
                        About</li>
                    <li>
                        Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>
                        Home</li>
                    <li>
                        About</li>
                    <li>
                        Services</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
           copyrights &#169; wwww.mridulsportfolio.com || All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designing.', ' Artificial Intelligence.'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>